app/rpc/pb-desc/core.proto

syntax = "proto3";

option go_package = "./pb";

package pb;

//model
message UserBasic {
  int64 userId = 1;
  string username = 2;
  string nickName = 4;
  string phone = 5;
  int64 roleId = 6;
  string avatar = 7;
  string sex = 8;
  string email = 9;
  string remark = 10;
  string status = 11;
  string authKey = 12;
  string authType = 13;
}

message LoginReq {
  string  authType = 1;
  string  authKey = 2;
  string  password = 3;
}
message LoginResp {
  string accessToken = 1;
  string  refreshToken = 2;
}

//Register
message RegisterReq {
  UserBasic uerBasic = 1;
}
message RegisterResp {
  string accessToken = 1;
  string  refreshToken = 2;
}

//GetUserInfo
message UserDetailReq {
  int64  userId = 1;
}
message UserDetailResp {
  UserBasic userBasic = 1;
}

//UpdateUserInfo
message UpdateUserInfoReq {
  UserBasic userBasic = 1;
}
message UpdateUserInfoResp {
  UserBasic userBasic = 1;
}


//service
service user {
  rpc register(RegisterReq) returns(RegisterResp);
  rpc login(LoginReq) returns(LoginResp);
  rpc userDetail(UserDetailReq) returns(UserDetailResp);
  rpc updateUserInfo(UpdateUserInfoReq) returns(UpdateUserInfoResp);
//  rpc getUserAuthByAuthKey(GetUserAuthByAuthKeyReq) returns(GetUserAuthByAuthKeyResp);
//  rpc getUserAuthByUserId(GetUserAuthByUserIdReq) returns(GetUserAuthyUserIdResp);
//  rpc generateToken(GenerateTokenReq) returns(GenerateTokenResp);
}
